<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <!-- Visualizer for dstr::Array<T>
       Expected layout:
         std::unique_ptr<T[]> data_;
         i32 size_;
         i32 capacity_;
  -->
  <Type Name="dstr::Array&lt;*&gt;">
    <DisplayString>{{ size={size_}, capacity={capacity_} }}</DisplayString>

    <Expand>
      <Item Name="[size]">size_</Item>
      <Item Name="[capacity]">capacity_</Item>
      <Item Name="[data pointer]">data_._Mypair._Myval2</Item>

      <ArrayItems>
        <Size>size_</Size>
        <ValuePointer>data_._Mypair._Myval2</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

</AutoVisualizer>
